[33mcommit 11cb3b500ec4988908ccf2289a7f2c421d32e399[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ariel Moreno <arifonsi1@gmail.com>
Date:   Fri Jun 23 11:43:36 2023 -0500

    tarea 2

[33mcommit 9799bd94b6a09e7add53d6cc196411c0d2f58952[m
Author: Ariel Moreno <arifonsi1@gmail.com>
Date:   Wed Jun 7 23:17:49 2023 -0500

    tarea 2

[33mcommit f3ea11199d63d76f9bac7df2499e21b260d0029c[m
Author: Ariel Moreno <arifonsi1@gmail.com>
Date:   Wed Jun 7 12:40:18 2023 -0500

    tarea2

[33mcommit 3d625a2dc3ca8a48d60c2b392636882bac4754cd[m
Author: Ariel Moreno <arifonsi1@gmail.com>
Date:   Thu Jun 1 20:56:48 2023 -0500

    tarea 2

[33mcommit be3432e94eea3e4d40c47da4909e09a4edc51cca[m
Author: Ariel Moreno <arifonsi1@gmail.com>
Date:   Thu Jun 1 19:41:10 2023 -0500

    tarea 2

[33mcommit bc7962e2010c1673a7191afbdb3b7460574b3c8c[m
Author: Ariel Moreno <arifonsi1@gmail.com>
Date:   Thu Jun 1 11:41:02 2023 -0500

    barbershop
